# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
# Create a District Summary

data = {'total school':[total_number_of_school],'total student':[total_number_of_student],'total budget':[total_budget],'average math score':[average_math_score],'average reading score':[average_reading_score],'overall average score':[overall_average],'math with passing score':[math_passing]}
District_summary = pd.DataFrame(data)
District_summary

,total school,total student,total budget,average math score,average reading score,overall average score,math with passing score
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853

In [5]:
# Total number of schools
school_name = school_data_complete['school_name']

unique = school_name.unique()
total_number_of_school =len(unique)
total_number_of_school

15

In [4]:
# Total number of students
total_number_of_student = school_data_complete['student_name'].count()
total_number_of_student

39170

In [11]:
# Total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget

24649428

In [6]:
# Average math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
# Average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
# Overall average score
overall_average = (average_math_score + average_reading_score)/2
overall_average

80.43160582078121

In [9]:
# Percentage of passing math (70 or greater)
math_70 = (school_data_complete.loc[school_data_complete['math_score']>=70])
math_passing = (len(math_70)/total_number_of_student)*100
math_passing

74.9808526933878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
#  Sort and display the top five schools in overall passing rate
read_70 = (school_data_complete.loc[school_data_complete['reading_score']>=70])
school_student_count = school_data_complete["school_name"].value_counts()
math_passing_count = math_70['school_name'].value_counts()
read_passing_count = read_70['school_name'].value_counts()
overall_passing_count = ((math_passing_count/school_student_count)*100+(read_passing_count/school_student_count)*100)/2
best = overall_passing_count.sort_values(ascending=False)
best.head(5)

Cabrera High School    95.586652
Thomas High School     95.290520
Pena High School       95.270270
Griffin High School    95.265668
Wilson High School     95.203679
Name: school_name, dtype: float64

In [14]:
# Calculate total school budget
total_school_budget = school_data_complete.groupby(['school_name', 'type']).agg({'budget':'mean'}).reset_index()
total_school_budget

              school_name      type     budget
0      Bailey High School  District  3124928.0
1     Cabrera High School   Charter  1081356.0
2    Figueroa High School  District  1884411.0
3        Ford High School  District  1763916.0
4     Griffin High School   Charter   917500.0
5   Hernandez High School  District  3022020.0
6      Holden High School   Charter   248087.0
7       Huang High School  District  1910635.0
8     Johnson High School  District  3094650.0
9        Pena High School   Charter   585858.0
10  Rodriguez High School  District  2547363.0
11    Shelton High School   Charter  1056600.0
12     Thomas High School   Charter  1043130.0
13     Wilson High School   Charter  1319574.0
14     Wright High School   Charter  1049400.0

In [15]:
# Calculate per student budget
school_student_count = school_data_complete["school_name"].value_counts()
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
student_budget = school_budget/school_student_count
student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
# Cacluate the avg math and reading score
avg_math_read=school_data_complete.groupby(["school_name"]).agg({'math_score':'mean','reading_score':'mean'})
avg_math_read

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

#### Find the passing rate for math and reading (above 70 points)

In [17]:
# Find the total counts of math result


total_count_math = school_data_complete.groupby('school_name').sum()['math_score']

# Find the counts for math result in each school that pass 70 or higher
math_passing_count
# Calculate the math passing rate
math_passing_per_school =math_70.groupby(["school_name"]).count()["student_name"] / school_student_count* 100
math_passing_per_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [18]:
# Find the total counts of read result
total_count_reading = school_data_complete.groupby('school_name').sum()['reading_score']

# Find the counts for read result in each school that pass 70 or higher

read_passing_count
# Calculate the read passing rate
read_passing_per_school =read_70.groupby(["school_name"]).count()["student_name"] / school_student_count* 100
read_passing_per_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [19]:
# Calculate the overall passing rate (average of the math and reading passing rate)
overall_passing_count.sort_values(ascending=False)

Cabrera High School      95.586652
Thomas High School       95.290520
Pena High School         95.270270
Griffin High School      95.265668
Wilson High School       95.203679
Wright High School       94.972222
Shelton High School      94.860875
Holden High School       94.379391
Bailey High School       74.306672
Hernandez High School    73.807983
Ford High School         73.804308
Johnson High School      73.639992
Huang High School        73.500171
Figueroa High School     73.363852
Rodriguez High School    73.293323
Name: school_name, dtype: float64

In [61]:
school_names = school_data_complete.groupby(["school_name"])
stype = school_data.set_index(["school_name"])["type"]
student = school_names['student_name'].count()
budget = school_names['budget'].sum()
studentB = school_names['budget'].mean()/school_names['size'].count()
passing_math_count = (math_passing_count/student)*100
passing_read_count = (read_passing_count/student)*100
avgmath = school_names['math_score'].mean()
avgread = school_names['reading_score'].mean()
overall = (passing_math_count+passing_read_count)/2
Summary_table = pd.DataFrame({'School Type':stype,
                               'Total students':student,
                               'Total budget':budget,
                               'Per student budget':studentB,
                               'Avg math score':avgmath,
                               'Avg reading score':avgread,
                               '%passing math':passing_math_count,
                               '%passing reading': passing_read_count,
                               '%overall passing':overall
                             })
Summary_table

,School Type,Total students,Total budget,Per student budget,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,105933149,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1860672600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1888920000,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [20]:
#  Sort and display the worst five schools in overall passing rate
worst = overall_passing_count.sort_values(ascending=True)
worst.head(5)

Rodriguez High School    73.293323
Figueroa High School     73.363852
Huang High School        73.500171
Johnson High School      73.639992
Ford High School         73.804308
Name: school_name, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# Create table that lists the average math score for each school of each grade level.
avg_grader_math = pd.DataFrame({'9th grade':avg_ninth_grader_math,
                           '10th grade':avg_tenth_grader_math,
                           '11th grade':avg_eleventh_grader_math,
                           '12th grade':avg_twelfth_grader_math})
avg_grader_math

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [23]:
# Calculate the average math score for 9th grade in each school

ninth_grader_math = school_data_complete.loc[school_data_complete["grade"] == "9th"]
avg_ninth_grader_math = ninth_grader_math.groupby(['school_name']).mean()['math_score']
avg_ninth_grader_math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [22]:
# Calculate the average math score for 10th grade in each school
tenth_grader_math = school_data_complete.loc[school_data_complete["grade"] == "10th"]
avg_tenth_grader_math = tenth_grader_math.groupby(['school_name']).mean()['math_score']
avg_tenth_grader_math

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [24]:
# Calculate the average math score for 11th grade in each school

eleventh_grader_math = school_data_complete.loc[school_data_complete["grade"] == "11th"]
avg_eleventh_grader_math = eleventh_grader_math.groupby(['school_name']).mean()['math_score']

avg_eleventh_grader_math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [25]:
# Calculate the average math score for 12th grade in each school

twelfth_grader_math = school_data_complete.loc[school_data_complete["grade"] == "12th"]
avg_twelfth_grader_math = twelfth_grader_math.groupby(['school_name']).mean()['math_score']
avg_twelfth_grader_math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
# Create table that lists the average reading score for each school of each grade level.

avg_grader_read = pd.DataFrame({'9th grade':avg_ninth_grader_read,
                           '10th grade':avg_tenth_grader_read,
                           '11th grade':avg_eleventh_grader_read,
                           '12th grade':avg_twelfth_grader_read})
avg_grader_read

In [ ]:
# Calculate the average reading score for 9th grade in each school


ninth_grader_read = school_data_complete.loc[school_data_complete["grade"] == "9th"]
avg_ninth_grader_read  = ninth_grader_read.groupby(['school_name']).mean()['reading_score']
avg_ninth_grader_read

In [ ]:
# Calculate the average reading score for 10th grade in each school
tenth_grader_read = school_data_complete.loc[school_data_complete["grade"] == "10th"]
avg_tenth_grader_read = tenth_grader_read.groupby(['school_name']).mean()['reading_score']
avg_tenth_grader_read

In [ ]:
# Calculate the average reading score for 11th grade in each school
eleventh_grader_read = school_data_complete.loc[school_data_complete["grade"] == "11th"]
avg_eleventh_grader_read = eleventh_grader_math.groupby(['school_name']).mean()['reading_score']

avg_eleventh_grader_read

In [ ]:
# Calculate the average reading score for 12th grade in each school

twelfth_grader_read = school_data_complete.loc[school_data_complete["grade"] == "12th"]
avg_twelfth_grader_read = twelfth_grader_math.groupby(['school_name']).mean()['reading_score']
avg_twelfth_grader_read

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [65]:
# Create a new column to show budget per student in each row

Summary_table["Spending ranges"] = pd.cut(Summary_table["Per student budget"], spending_bins, labels=group_names)
Summary_table

,School Type,Total students,Total budget,Per student budget,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing,Spending ranges
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,Charter,427,105933149,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,Charter,1761,1860672600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,1888920000,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [68]:
# Create a new column to define the spending ranges per student
ranges = Summary_table[["Avg math score", "Avg reading score", "%passing math", "%passing reading", "%overall passing", "Spending ranges"]]
ranges = ranges.groupby(['Spending ranges']).mean()
ranges

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
Spending ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [ ]:
# Calculate the average math score within each spending range
ranges

In [ ]:
# Calculate the percentage passing rate for math in each spending range


ranges

In [ ]:
# Calculate the percentage passing rate for reading in each spending range
ranges

In [60]:
# Calculate the percentage overall passing rate in each spending range

ranges

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
Spending ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

### Scores by School Size

* Perform the same operations as above, based on school size.

In [73]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [79]:

# Create a new column for the bin groups
Summary_table["School size"] = pd.cut(Summary_table["Total students"], size_bins, labels=group_names)
Summary_table

,School Type,Total students,Total budget,Per student budget,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing,Spending ranges,School Size,School size
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000),Large (2000-5000)
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000),Medium (1000-2000)
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000),Large (2000-5000)
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000),Large (2000-5000)
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000),Medium (1000-2000)
Hernandez High School,District,4635,14007062700,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000),Large (2000-5000)
Holden High School,Charter,427,105933149,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000),Small (<1000)
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000),Large (2000-5000)
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000),Large (2000-5000)
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000),Small (<1000)
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000),Large (2000-5000)
Shelton High School,Charter,1761,1860672600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000),Medium (1000-2000)
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000),Medium (1000-2000)
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000),Large (2000-5000)
Wright High School,Charter,1800,1888920000,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000),Medium (1000-2000)

Look for the total count of test scores that pass 70% or higher

In [80]:
# math_pass_size

size = Summary_table[["Avg math score", "Avg reading score", "%passing math", "%passing reading", "%overall passing", "School size"]]
size = size.groupby(['School size']).mean()
size

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [82]:
# read_pass_size

size

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [83]:
# Calculate the overall passing rate for different school size

size

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

### Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
# Create bins and groups, school type {'Charter', 'District'}

Find counts of the passing 70 or higher score for the both test

In [93]:
# math pass size
type_table = pd.DataFrame({'School type':stype,
                               'Avg math score':avgmath,
                               'Avg reading score':avgread,
                               '%passing math':passing_math_count,
                               '%passing reading': passing_read_count,
                               '%overall passing':overall
                             })
type_table = type_table.groupby(["School type"]).mean()
type_table

,Avg math score,Avg reading score,%passing math,%passing reading,%overall passing
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# reading pass size

In [ ]:
# Calculate the overall passing rate